# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2019-07-04 13:32
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import user.models.user


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('password', models.CharField(max_length=255)),
                ('mobile_no', models.CharField(max_length=10, unique=True, validators=[django.core.validators.RegexValidator(message='Phone number must contains 10 digits only', regex='^\\d{10}$')])),
                ('role', models.CharField(choices=[('Admin', 'Admin'), ('User', 'User')], max_length=10)),
            ],
            options={
                'db_table': 'user',
            },
            managers=[
                ('objects', user.models.user.UserManager()),
            ],
        ),
    ]
