# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2019-07-04 20:09
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20190704_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='mobile_no',
            field=models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(message='Phone number must contains 10 digits only', regex='^\\d{10}$')]),
        ),
    ]
